<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		
		
		body {
			background-color:white ;
			margin: 20%;
		}

		
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px black;
			font-size: 5vh;
		}

		
		img {
			display: inline-block;
			width: 100%;
		}

		
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		
		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		
		h1.title-APJ {
			font-size: 35px;
			color: black;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		
		<h1 id="title">
			A. P. J. Abdul Kalam
		</h1>

		<div id="img">

			
			<img src="https://cdn.britannica.com/56/148856-004-2F59E2D9/APJ-2008.jpg" ,width="50%" height="350px">
			alt="Error Loading Image">
			<small id="caption">
				Great Indian scientist and
				politician who played a leading
				role in the development of India’s
				missile and nuclear weapons
				programs.
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-APJ">
				About the Legend
			</h1>

			

<p>A.P.J. Abdul Kalam, in full Avul Pakir Jainulabdeen Abdul Kalam, (born October 15, 1931, Rameswaram, India—died July 27, 2015, Shillong), Indian scientist and politician who played a leading role in the development of India’s missile and nuclear weapons programs. He was president of India from 2002 to 2007.
    	
As Chairman of Technology Information, Forecasting and Assessment Council (TIFAC) and as an eminent scientist, he led the country with the help of 500 experts to arrive at Technology Vision 2020 giving a road map for transforming India from the present developing status to a developed nation. Dr. Kalam has served as the Principal Scientific Advisor to the Government of India, in the rank of Cabinet Minister, from November 1999 to November 2001 and was responsible for evolving policies, strategies and missions for many development applications. Dr. Kalam was also the Chairman, Ex-officio, of the Scientific Advisory Committee to the Cabinet (SAC-C) and piloted India Millennium Mission 2020.

Dr. Kalam took up academic pursuit as Professor, Technology & Societal Transformation at Anna University, Chennai from November 2001 and was involved in teaching and research tasks. Above all he took up a mission to ignite the young minds for national development by meeting high school students across the country.

In his literary pursuit four of Dr. Kalam's books - "Wings of Fire", "India 2020 - A Vision for the New Millennium", "My journey" and "Ignited Minds - Unleashing the power within India" have become household names in India and among the Indian nationals abroad. These books have been translated in many Indian languages.

Dr. Kalam is one of the most distinguished scientists of India with the unique honour of receiving honorary doctorates from 30 universities and institutions. He has been awarded the coveted civilian awards - Padma Bhushan (1981) and Padma Vibhushan (1990) and the highest civilian award Bharat Ratna (1997). He is a recipient of several other awards and Fellow of many professional institutions.

Dr. Kalam became the 11th President of India on 25th July 2002. His focus is on transforming India into a developed nation by 2020.			
			</p>


		</div>
		
					
		
	</main>
</body>

</html>
